# stairs

./: .gitignore  README.md  pom.xml  run.sh
docker/: Dockerfile
src/main/java/kz/c0rp/stairs/water/: ApiController.java  Application.java  StairwaysManager.java  UShaped.java
src/main/java/kz/c0rp/stairs/water/calculator/: GeeksForGeeks.java  LocalMaximumWaterCalc.java  UShapeWaterCalc.java  WaterCalculator.java  WaterCalculatorEnum.java  WaterCalculatorFactory.java
src/main/java/kz/c0rp/stairs/water/interceptor/: AllRequestLoggingFilter.java
src/main/java/kz/c0rp/stairs/water/interceptors/: AllRequestLoggingFilter.java
src/main/java/kz/c0rp/stairs/water/model/: Extremum.java  UShaped.java
src/main/java/kz/c0rp/stairs/water/spring/: ApiController.java  Application.java  StartIndicator.java
src/main/java/kz/c0rp/stairs/water/utils/: ExecutionTimer.java  LoggerEnabler.java  StairwaysManager.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: stairs.css
src/main/resources/static/js/: stairs.js
src/test/java/kz/c0rp/stairs/water/: StairwaysManagerTest.java  TimerTest.java  UShapedTest.java
